<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b32d43c5c3430ea73c5262acfc0017" Name="Diagram1">
        <EntityTypeShape EntityType="Master_Detail_CrudModel.Applicant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_Detail_CrudModel.ApplicantEx" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Master_Detail_CrudModel.FK_ApplicantEx_Applicant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>